* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 1fr 6fr;
}

:root {
  --primary-text-color: #2CB3CD;
}

.header {
  background-color: var(--primary-text-color);
  display: flex;
  align-items: center;
  gap: 0.2rem;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: white;
  display: grid;
  justify-items: center;
  align-items: start;
  padding: 1rem;
  border-right: 1px solid var(--primary-text-color);
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.sidebarOptions {
  list-style-type: none;
  display: grid;
  gap: 1rem;
}

.sidebarOptions li {
  border: 1px solid black;
  background-color: var(--primary-text-color);
  color: white;
  text-align: center;
  padding: 0.2rem;
  cursor: pointer;
}

.sidebarOptions li:hover {
  box-shadow: black 0.05rem 0.05rem;
}

.header button {
  padding: 1rem 2rem;
  background-color: white;
  margin-left: 1rem;
  color: var(--primary-text-color);
}

.header button:hover {
  box-shadow: white 0.05rem 0.05rem;
}

.card {
  display: grid;
  justify-items: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 1rem;
  max-width: 300px;
  padding: 1rem;
  color: var(--primary-text-color);
  background-color: white;
}

.content div {
  display: grid;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card:hover {
  box-shadow: var(--primary-text-color) 0.2rem 0.2rem;
}

#default-card {
  margin: 1rem 0;
  justify-self: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#default-card img {
  width: 2em;
  height: auto;
  cursor: pointer;
}
